# slot-lines

./: Slot-Lines.sln
Repository/Repository.Http/: HttpRepositoryBase.cs  HttpResponseWrapper.cs  Repository.Http.csproj
Repository/Repository.Redis/: IRedisRepository.cs  RedisRepository.cs  Repository.Redis.csproj  ServiceCollectionExtensions.cs
Repository/Repository.Sql/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  Repository.Sql.csproj  UnitOfWork.cs
Slot-Lines/: Program.cs  Slot-Lines.csproj  Slot-Lines.http  WeatherForecast.cs
Slot-Lines-DAL/: Slot-Lines-DAL.csproj
Slot-Lines-DAL/Repositories/Redis/: GameRedisRepository.cs
Slot-Lines.BLL/: Slot-Lines.BLL.csproj
Slot-Lines.BLL/Services/: GameService.cs
Slot-Lines.Core/: Slot-Lines.Core.csproj
Slot-Lines.Core/Entities/: Spin.cs
Slot-Lines.Core/Enums/: SlotSymbols.cs  SpinStatus.cs  ValidationType.cs
Slot-Lines.Core/Models/: DoSpinModel.cs  DoSpinResponceModel.cs  GameStartInfoModel.cs  GameStartInfoResponseModel.cs  Response.cs
Slot-Lines.Core/Models/Redis/: GameLimitCacheModel.cs
Slot-Lines.Infrastructure/: Slot-Lines.Infrastructure.csproj
Slot-Lines/Controllers/: GameController.cs  WeatherForecastController.cs
Slot-Lines/Properties/: launchSettings.json
