<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Slot_Lines_DAL</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.Redis\Repository.Redis.csproj" />
    <ProjectReference Include="..\Slot-Lines.Core\Slot-Lines.Core.csproj" />
  </ItemGroup>

</Project>
